<?xml version="1.0"?>
<MissileTemplate xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AssociatedTemplateName>SGM-H-326 Poise Atop Twists And Turns</AssociatedTemplateName>
  <Designation>SGM-H-326</Designation>
  <Nickname>Poise Atop Twists And Turns</Nickname>
  <Description>DIRECT - &lt;color=#D3D11F&gt;CMD&lt;/color&gt;/PSV(&lt;color=#7CC6BC&gt;EO&lt;/color&gt;) - HEKP</Description>
  <LongDescription>The &lt;noparse&gt;SGM-H-326 Poise Atop Twists And Turns&lt;/noparse&gt; is a size 3 direct guidance missile.  It is based on the SGM-H-3 body, which is a high speed hybrid missile designed to strike heavy targets.  This missile will deliver a Delayed Contact Fuze, High Explosive, Kinetic Penetrator warhead.  It homes in on its target using command guidance from its launching ship  If the primary seeker does not find a target or is jammed, it can fall back on a Passive Electro-Optical seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: COMMAND (&lt;color=#D3D11F&gt;Requires COMMS Enabled&lt;/color&gt;)
Backup Seeker: PASSIVE (&lt;color=#7CC6BC&gt;EO&lt;/color&gt;)

&lt;b&gt;Cruise&lt;/b&gt;
Speed: 160 m/s
Distance: 12,619 m
Top Speed In: 2.2 s
Turn Rate: 1.5 G

&lt;b&gt;Sprint&lt;/b&gt;
Speed: 730 m/s
Distance: 4,136 m
Top Speed In: 0.8 s
Turn Rate: 26.4 G

: Stage Trigger at 3,400m from Target

Terminal Maneuvers: None

Warhead: Delayed Contact Fuze, High Explosive, Kinetic Penetrator

&lt;b&gt;Penetrator&lt;/b&gt;
Armor: 494 cm
Component: 232 hp

&lt;b&gt;Explosive&lt;/b&gt;
Component: 4,320 hp

Body Integrity: 60 
Wall Thickness: 0.05
Programming Time: 16 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
  <Cost>56</Cost>
  <BodyKey>Stock/SGM-H-3 Body</BodyKey>
  <TemplateKey>b3608b02-6865-4805-9118-20f5c2bccf6e</TemplateKey>
  <BaseColor>
    <r>0.784313738</r>
    <g>0.1764706</g>
    <b>0.1764706</b>
    <a>1</a>
  </BaseColor>
  <StripeColor>
    <r>0.5764706</r>
    <g>0.06666667</g>
    <b>0.06666667</b>
    <a>1</a>
  </StripeColor>
  <Sockets>
    <MissileSocket>
      <Size>1</Size>
      <InstalledComponent xsi:type="CommandSeekerSettings">
        <ComponentKey>Stock/Command Receiver</ComponentKey>
        <Mode>Targeting</Mode>
        <RejectUnvalidated>false</RejectUnvalidated>
      </InstalledComponent>
    </MissileSocket>
    <MissileSocket>
      <Size>1</Size>
      <InstalledComponent xsi:type="PassiveSeekerSettings">
        <ComponentKey>Stock/Electro-Optical Seeker</ComponentKey>
        <Mode>Targeting</Mode>
        <RejectUnvalidated>false</RejectUnvalidated>
        <DetectPDTargets>false</DetectPDTargets>
      </InstalledComponent>
    </MissileSocket>
    <MissileSocket>
      <Size>1</Size>
      <InstalledComponent>
        <ComponentKey>Stock/Decoy Launcher</ComponentKey>
      </InstalledComponent>
    </MissileSocket>
    <MissileSocket>
      <Size>1</Size>
      <InstalledComponent xsi:type="DirectGuidanceSettings">
        <ComponentKey>Stock/Direct Guidance</ComponentKey>
        <Role>Offensive</Role>
        <HotLaunch>true</HotLaunch>
        <SelfDestructOnLost>false</SelfDestructOnLost>
        <Maneuvers>None</Maneuvers>
        <DefensiveDoctrine>
          <TargetSizeMask>12</TargetSizeMask>
          <TargetType>All</TargetType>
          <TargetSizeOrdering>Descending</TargetSizeOrdering>
          <SalvoSize>0</SalvoSize>
          <FarthestFirst>false</FarthestFirst>
        </DefensiveDoctrine>
        <ApproachAngleControl>true</ApproachAngleControl>
      </InstalledComponent>
    </MissileSocket>
    <MissileSocket>
      <Size>6</Size>
      <InstalledComponent>
        <ComponentKey>Stock/HE Kinetic Penetrator</ComponentKey>
      </InstalledComponent>
    </MissileSocket>
    <MissileSocket>
      <Size>4</Size>
      <InstalledComponent xsi:type="MissileEngineSettings">
        <ComponentKey />
        <BalanceValues>
          <A>0.400117666</A>
          <B>0.3530464</B>
          <C>0.246835947</C>
        </BalanceValues>
      </InstalledComponent>
    </MissileSocket>
    <MissileSocket>
      <Size>1</Size>
      <InstalledComponent xsi:type="MissileEngineSettings">
        <ComponentKey />
        <BalanceValues>
          <A>0.5995169</A>
          <B>1.14942607E-08</B>
          <C>0.400483072</C>
        </BalanceValues>
      </InstalledComponent>
    </MissileSocket>
  </Sockets>
</MissileTemplate>